# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
#  Simple, Clean, Elegant

# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club

# ░█▄▒▄█▒▄▀▄░█▄▀░▄▀▄
# ░█▒▀▒█░█▀█░█▒█░▀▄▀

sort=-time
layer=overlay
width=300
height=110
border-size=1
border-radius=5
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Jetbrains Mono 14

background-color=#1e1e2e

[urgency=high]
border-color=#ff0000

# Catppuccin
# background-color=#1e1e2e
# text-color=#cdd6f4
# border-color=#89b4fa
# progress-color=over #313244

# [urgency=high]
# border-color=#fab387