# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
#  Simple, Clean, Elegant

# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club

# ░█▄▒▄█▒▄▀▄░█▄▀░▄▀▄
# ░█▒▀▒█░█▀█░█▒█░▀▄▀

sort=-time
layer=overlay
background-color=#000000
width=300
height=110
border-size=1
border-color=#ffffff
border-radius=5
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Jetbrains Mono 14

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#ffffff

[urgency=high]
border-color=#ff0000
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
