#osc=no
cursor-autohide=3500         #synchronized with hidetimeout
#osd-bar=no
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50

# UIs
#https://github.com/po5/thumbfast#ui-support

[extension.gif]
loop-file=inf
