// ▀█▀▄▀▄█▀▄█ █
//  █ ▀▄▀█▀▄▀▄█
// simple, clean, elegant

// Page: https://toru.codeberg.page/
// Mastodon: @averagetiger89
// Repository: https://codeberg.org/toru
// Email: torupublic11@waifu.club

{

// POSITION

    // "layer": "top", // Waybar at top layer

    // "position": "bottom", // Waybar position (top|bottom|left|right)

    "height": 40, // Waybar height (to be removed for auto height)

    "width": 1920, // Waybar width

    "mode": "dock",

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,

    "spacing": 7, // Gaps between modules

// MODULES ORDER

    "modules-left": ["custom/os", "hyprland/workspaces"],

    "modules-center": [""],

    "modules-right": ["custom/recorder", "mpd", "pulseaudio", "memory", "clock", "tray"],

// MODULES //

// CUSTOM/OS
    "custom/os": {
    "format": "  "
  },

// MPD
    "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": "Disconnected ",
        "format-stop": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stop ",
        "unknown-tag": "?",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

// TRAY
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

// CLOCK
    "clock": {
    	"format": " {:%I:%M %p}",
	"interval": 60,
	"tooltip": true,
	"tooltip-format": "{:%d/%m/%Y}"

 },

// CPU
    "cpu": {
    	"interval": 5,
        "format": " {percentage}%",
    },

// MEMORY
    "memory": {
    	"interval": 30,
        "format":  " {percentage}%"
    },

// PULSEAUDIO
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "foot -e pulsemixer"
    },

// CUSTOM/RECORDER
"custom/recorder": {
  "format": "",
  "return-type": "json",
  "interval": 1,
  "exec": "echo '{\"class\": \"recording\"}'",
  "exec-if": "pgrep tofirecorder.sh"
 },

}
