# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/dotfiles/.config/tmux/tmux.conf

# Bar colors
set -g default-terminal "screen-256color"

#set -g status-bg black
#set -g status-fg white

# Status bar on top
set-option -g status-position top

# Set mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
# unbind C-b
# set -g prefix C-s

# Keybindings
#bind C-v source-file ~/.config/tmux/tmux.conf

# Plugin manager
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'alexwforsythe/tmux-which-key'

# run '~/.config/tmux/plugins/tpm/tpm'
