# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
# simple, clean, elegant
#
# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club

# |_  //   \|_   _|| || || | | || _ \/   \| _ \ / __|
#  / / | - |  | |  | __ || |_| ||   /| - ||   /| (__ 
# /___||_|_|  |_|  |_||_| \___/ |_|_\|_|_||_|_\ \___|

# Settings
# set zoom-max "180%"
# set recolor true
set guioptions none
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

# Keys
map r reload
map R rotate
map c recolor

set default-bg rgba(0,0,0,0.7)
set recolor-lightcolor rgba(0,0,0,0)
