# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
# simple, clean, elegant
#
# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club
                         _            _    
#   /\  /\_   _ _ __  _ __| | ___   ___| | __
#  / /_/ / | | | '_ \| '__| |/ _ \ / __| |/ /
# / __  /| |_| | |_) | |  | | (_) | (__|   < 
# \/ /_/  \__, | .__/|_|  |_|\___/ \___|_|\_\
#         |___/|_|                           

# VARIABLES
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 1 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    font_size = 60
    font_family = $font
    position = -60, -60
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 30
    font_family = $font
    position = -40, -160
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99">Hello, $USER</span></i>
    hide_input = false
    position = 0, 30
    halign = center
    valign = center
}

# QUOTE
label {
    monitor =
    text = "The impediment to action advances action"
    color = rgba(255, 255, 255, .65)
    font_size = 14
    position = 0, -70
    halign = center
    valign = center
}

# PROFIE PHOTO
image {
    monitor =
    path = /home/toru/.config/hypr/penguin.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 140
    halign = center
    valign = center
}