# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
# simple, clean, elegant

#         _ __     _ 
#  _ __  | '_ \ __| |
# | '  \ | .__// _` |
# |_|_|_||_|   \__/_|

# Recommended location for database
db_file            "~/.config/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "syslog"

# Music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/ms"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
log_file	         "~/.config//mpd/log"
sticker_file       "~/.config/mpd/sticker.sql"
state_file         "~/.local/state/mpd/state"

audio_output {
      type            "pipewire"
       name            "PipeWire Sound Server"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

# audio_output {
#         type            "pulse"
#         name            "pulse audio"
# }
