# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
#  Simple, Clean, Elegant

# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club

 #                          _                 _   
 #                         | |               | |  
 #  _ __   _____      _____| |__   ___   __ _| |_ 
 # | '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
 # | | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_ 
 # |_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

include ~/dotfiles/.config/newsboat/dark

auto-reload yes
max-items 50
browser linkhandler.sh
external-url-viewer "urlscan -dc -r 'linkhandler.sh {}'"
highlight feedlist "---.*---" default default underline
highlight feedlist ".*0/0.." default default underline
