# ▀█▀▄▀▄█▀▄█ █
#  █ ▀▄▀█▀▄▀▄█
# simple, clean, elegant
#
# Page: https://toru.codeberg.page/
# Mastodon: @averagetiger89
# Repository: https://codeberg.org/toru
# Email: torupublic11@waifu.club

#                   _ __      _ __  _ __ 
#  _ _   __  _ __  | '_ \ __ | '_ \| '_ \
# | ' \ / _|| '  \ | .__// _|| .__/| .__/
# |_||_|\__||_|_|_||_|   \__||_|   |_|   

# Files
mpd_music_dir = "~/ms"
lyrics_directory  = ~/.config/ncmpcpp/lyrics
ncmpcpp_directory  = ~/.config/ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# Playlist
playlist_disable_highlight_delay = "0"
#playlist_display_mode = "classic"
#browser_display_mode = "classic"
playlist_display_mode = "columns"
browser_display_mode = "columns"
playlist_show_remaining_time = "yes"
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
allow_for_physical_item_deletion = "yes"
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "white"
volume_color = "red"
progressbar_color = "white"
statusbar_color = "white"
active_window_border = "black"
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
#user_interface = "alternative"
user_interface = "classic"
default_place_to_search_in = "database"

# visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "+|"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"
ask_before_clearing_playlists = "no"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "5"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
progressbar_look =  "=λ·"
locked_screen_width_part = "30"
ask_for_locked_screen_width_part = "no"
progressbar_elapsed_color = "white"
now_playing_prefix = "λ "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"
display_bitrate = "no"
enable_window_title = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
